# Masukan API ID ambil di web my.telegram.org
API_ID = "8529843"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "6e06fb8f7b42fb33821f272597321bc1"

# Masukan String PYROGRAM Bisa di ambil Lewat t.me/StringCilik_Bot
# Untuk Multi Client Tambahkan STRING_SESSION2 sampai STRING_SESSION5
STRING_SESSION1 = ""

# Masukan Chat ID dari Group Untuk Bot Log Userbot
# Bila tidak ingin pakai Log userbot, isi dengan 0
# Bila tidak di isi default pindah ke Pesan Tersimpan
BOTLOG_CHATID = 0 # ini adalah integer, tolong jangan gunakan tanda kutip.

# Masukan URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

